minireq: common/src/types
Module common/src/types
Index
Type aliases
CONNECT
DELETE
GET
HEAD
METHOD
OPTIONS
PATCH
POST
PUT
Progress
RequestFn
RequestFunction
RequestOptions
RequestOpts
Response
ResponseType
Result
ResultMapping
Serializer
TRACE
Type aliases
CONNECT
CONNECT: "CONNECT"
DELETE
DELETE: "DELETE"
GET
GET: "GET"
HEAD
HEAD: "HEAD"
METHOD
METHOD: GET | HEAD | POST | PUT | DELETE | CONNECT | OPTIONS | TRACE | PATCH
OPTIONS
OPTIONS: "OPTIONS"
PATCH
PATCH: "PATCH"
POST
POST: "POST"
PUT
PUT: "PUT"
Progress
Progress: { lengthComputable: boolean; loaded: number; total: number }
Type declaration
lengthComputable: boolean
loaded: number
total: number
RequestFn
RequestFn<T>: RequestFunction<T, ResponseType>
Type parameters
T = any
RequestFunction
RequestFunction<T, Type>: (options: RequestOpts<METHOD, Type>) => Result<ResultMapping<T>[Type]>
Type parameters
T = any
Type: ResponseType = "parsed"
Type declaration
(options: RequestOpts<METHOD, Type>): Result<ResultMapping<T>[Type]>
Parameters
options: RequestOpts<METHOD, Type>
Returns Result<ResultMapping<T>[Type]>
RequestOptions
RequestOptions: RequestOpts<METHOD, ResponseType>
RequestOpts
RequestOpts<Method, Type>: { accept?: string; agent?: { cert: string; key: string }; attach?: {}; auth?: { password: string; user: string }; contentType?: string; headers?: {}; method: Method; onTimeout?: (x: Progress) => void; progress?: (x: Progress) => void; query?: string | Record<string, string | number | boolean>; responseType?: Type; send?: string | Blob | Record<string, any> | BufferSource | FormData | URLSearchParams | ReadableStream; timeout?: number; uploadProgress?: (x: Progress) => void; url: string }
Type parameters
Method
Type: ResponseType
Type declaration
Optional accept?: string
Optional agent?: { cert: string; key: string }
cert: string
key: string
Optional attach?: {}
[field: string]: Blob | File
Optional auth?: { password: string; user: string }
Credentials for HTTP basic auth
password: string
user: string
Optional contentType?: string
default
'application/json'
Optional headers?: {}
[name: string]: string
method: Method
Optional onTimeout?: (x: Progress) => void
(x: Progress): void
Parameters
x: Progress
Returns void
Optional progress?: (x: Progress) => void
A callback for listening to download progress events
(x: Progress): void
Parameters
x: Progress
Returns void
Optional query?: string | Record<string, string | number | boolean>
Either a premade query string or an object of key: value pairs
Optional responseType?: Type
Usually 'parsed' or 'arraybuffer' for binary data
default
'parsed'
Optional send?: string | Blob | Record<string, any> | BufferSource | FormData | URLSearchParams | ReadableStream
If this is an object, the contentType will be used to serialize it
Optional timeout?: number
Timeout in milliseconds
Optional uploadProgress?: (x: Progress) => void
A callback for listening to upload progress events
(x: Progress): void
Parameters
x: Progress
Returns void
url: string
Response
Response<T>: { data: T; status: number }
Type parameters
T
Type declaration
data: T
status: number
ResponseType
ResponseType: "raw_text" | "binary" | "parsed"
Result
Result<T>: { abort: () => void; promise: Promise<Response<T>> }
Type parameters
T
Type declaration
abort: () => void
(): void
Returns void
promise: Promise<Response<T>>
ResultMapping
ResultMapping<T>: { binary: ArrayBuffer; parsed: T; raw_text: string }
Type parameters
T
Type declaration
binary: ArrayBuffer
parsed: T
raw_text: string
Serializer
Serializer: { convert?: (obj: any) => string; parse?: (data: string) => any }
Type declaration
Optional convert?: (obj: any) => string
(obj: any): string
Parameters
obj: any
Returns string
Optional parse?: (data: string) => any
(data: string): any
Parameters
data: string
Returns any
TRACE
TRACE: "OPTIONS"
