minireq: common/src
Module common/src
Index
References
CONNECT
DELETE
GET
HEAD
METHOD
OPTIONS
PATCH
POST
PUT
Progress
RequestFn
RequestFunction
RequestOptions
RequestOpts
Response
ResponseType
Result
ResultMapping
Serializer
TRACE
Variables
defaultSerializers
defaults
Functions
makeQueryString
References
CONNECT
Re-exports CONNECT
DELETE
Re-exports DELETE
GET
Re-exports GET
HEAD
Re-exports HEAD
METHOD
Re-exports METHOD
OPTIONS
Re-exports OPTIONS
PATCH
Re-exports PATCH
POST
Re-exports POST
PUT
Re-exports PUT
Progress
Re-exports Progress
RequestFn
Re-exports RequestFn
RequestFunction
Re-exports RequestFunction
RequestOptions
Re-exports RequestOptions
RequestOpts
Re-exports RequestOpts
Response
Re-exports Response
ResponseType
Re-exports ResponseType
Result
Re-exports Result
ResultMapping
Re-exports ResultMapping
Serializer
Re-exports Serializer
TRACE
Re-exports TRACE
Variables
Const defaultSerializers
defaultSerializers: { application/json: { convert: { (value: any, replacer?: (key: string, value: any) => any, space?: string | number): string; (value: any, replacer?: null | (string | number)[], space?: string | number): string }; parse: (text: string, reviver?: (key: string, value: any) => any) => any } } = ...
Type declaration
application/json: { convert: { (value: any, replacer?: (key: string, value: any) => any, space?: string | number): string; (value: any, replacer?: null | (string | number)[], space?: string | number): string }; parse: (text: string, reviver?: (key: string, value: any) => any) => any }
convert: { (value: any, replacer?: (key: string, value: any) => any, space?: string | number): string; (value: any, replacer?: null | (string | number)[], space?: string | number): string }
(value: any, replacer?: (key: string, value: any) => any, space?: string | number): string
(value: any, replacer?: null | (string | number)[], space?: string | number): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: (key: string, value: any) => any
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: null | (string | number)[]
An array of strings and numbers that acts as a approved list for selecting the object properties that will be stringified.
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
parse: (text: string, reviver?: (key: string, value: any) => any) => any
(text: string, reviver?: (key: string, value: any) => any): any
Converts a JavaScript Object Notation (JSON) string into an object.
Parameters
text: string
A valid JSON string.
Optional reviver: (key: string, value: any) => any
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns any
Const defaults
defaults: Partial<RequestOptions> = ...
Functions
makeQueryString
makeQueryString(query: Record<string, any> | string | undefined): string
Parameters
query: Record<string, any> | string | undefined
Returns string
