minireq: minireq
minireq
Index
Type aliases
CONNECT
DELETE
GET
HEAD
METHOD
OPTIONS
PATCH
POST
PUT
RequestOptions
Response
ResponseType
Result
ResultMapping
Serializer
TRACE
Functions
makeQueryString
makeRequest
Object literals
defaultSerializers
defaults
Type aliases
CONNECT
CONNECT: "CONNECT"
DELETE
DELETE: "DELETE"
GET
GET: "GET"
HEAD
HEAD: "HEAD"
METHOD
METHOD: GET | HEAD | POST | PUT | DELETE | CONNECT | OPTIONS | TRACE | PATCH
OPTIONS
OPTIONS: "OPTIONS"
PATCH
PATCH: "PATCH"
POST
POST: "POST"
PUT
PUT: "PUT"
RequestOptions
RequestOptions<Method, Type>: { accept?: undefined | string; agent?: undefined | { cert: string; key: string }; attach?: undefined | {}; auth?: undefined | { password: string; user: string }; contentType?: undefined | string; headers?: undefined | {}; method: Method; onTimeout?: undefined | ((x: ProgressEvent) => void); progress?: undefined | ((x: ProgressEvent) => void); query?: string | Record<string, string | number | boolean>; responseType?: Type; send?: string | Blob | Record<string, any> | BufferSource | FormData | URLSearchParams | ReadableStream; timeout?: undefined | number; url: string }
Type parameters
Method
Type: ResponseType
Type declaration
Optional accept?: undefined | string
Optional agent?: undefined | { cert: string; key: string }
Optional attach?: undefined | {}
Optional auth?: undefined | { password: string; user: string }
Credentials for HTTP basic auth
Optional contentType?: undefined | string
default
'application/json'
Optional headers?: undefined | {}
method: Method
Optional onTimeout?: undefined | ((x: ProgressEvent) => void)
Optional progress?: undefined | ((x: ProgressEvent) => void)
Optional query?: string | Record<string, string | number | boolean>
Either a premade query string or an object of key: value pairs
Optional responseType?: Type
Usually 'text' or 'arraybuffer' for binary data
default
'text'
Optional send?: string | Blob | Record<string, any> | BufferSource | FormData | URLSearchParams | ReadableStream
If this is an object, the contentType will be used to serialize it
Optional timeout?: undefined | number
Timeout in milliseconds
url: string
Response
Response<T>: { data: T; status: number }
Type parameters
T
Type declaration
data: T
status: number
ResponseType
ResponseType: "text" | "arraybuffer" | "blob" | "document" | "json"
Result
Result<T>: { abort: () => void; promise: Promise<Response<T>> }
Type parameters
T
Type declaration
abort: () => void
(): void
Returns void
promise: Promise<Response<T>>
ResultMapping
ResultMapping<T>: { arraybuffer: ArrayBuffer; blob: Blob; document: Document; json: T; text: T }
Type parameters
T
Type declaration
arraybuffer: ArrayBuffer
blob: Blob
document: Document
json: T
text: T
Serializer
Serializer: { convert?: undefined | ((obj: any) => string); parse?: undefined | ((data: string) => any) }
Type declaration
Optional convert?: undefined | ((obj: any) => string)
Optional parse?: undefined | ((data: string) => any)
TRACE
TRACE: "OPTIONS"
Functions
makeQueryString
makeQueryString(query: Record<string, any> | string): string
Parameters
query: Record<string, any> | string
Returns string
makeRequest
makeRequest(serializers?: Record<string, Serializer>, defaultOptions?: Partial<RequestOptions<METHOD, ResponseType>>): <T, Type>(options: RequestOptions<METHOD, Type>) => Result<ResultMapping<T>[Type]>
Parameters
Default value serializers: Record<string, Serializer> = defaultSerializers
Default value defaultOptions: Partial<RequestOptions<METHOD, ResponseType>> = {}
Returns <T, Type>(options: RequestOptions<METHOD, Type>) => Result<ResultMapping<T>[Type]>
<T, Type>(options: RequestOptions<METHOD, Type>): Result<ResultMapping<T>[Type]>
Type parameters
T
Type: ResponseType
Parameters
options: RequestOptions<METHOD, Type>
Returns Result<ResultMapping<T>[Type]>
Object literals
Const defaultSerializers
defaultSerializers: object
application/json
application/json: object
convert
convert: stringify = JSON.stringify
parse
parse: parse = JSON.parse
Const defaults
defaults: object
accept
accept: string = "*/*"
contentType
contentType: string = "application/json"
responseType
responseType: "text" = 'text' as 'text'
